<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='CheckForFactor'/>
        <page name='GradeBook'/>
        <page name='NumberOfDecimalDigits'/>
        <page name='CalculateBMI'/>
        <page name='ExpressionsMaster'/>
        <page name='PersonilazedMessage'/>
        <page name='ReduceButGrow'/>
        <page name='Summination'/>
        <page name='IsDivisible'/>
        <page name='CenturyFromYear'/>
        <page name='YouOnlyNeedOne'/>
        <page name='TimeInMs'/>
        <page name='CountTheMonkeys'/>
    </pages>
</playground>